# coronafighter

coronafighter/: build.gradle  settings.gradle
coronafighter/app/: build.gradle
coronafighter/app/src/androidTest/java/com/fumi/coronafighter/: ExampleInstrumentedTest.java
coronafighter/app/src/main/: AndroidManifest.xml
coronafighter/app/src/main/java/com/fumi/coronafighter/: AlarmAreasViewModel.java  AlarmInfo.java  AlarmService.java  Constants.java  CoronaFighterApplication.java  CurrentPositionViewModel.java  LocationService.java  LocationUpdatesBroadcastReceiver.java  MainActivity.java  MapsActivity.java  MyLocationManager.java  SettingInfos.java  TracingIntentService.java  Utils.java
coronafighter/app/src/main/java/com/fumi/coronafighter/firebase/: FireStore.java  Function.java  GetInflectionAreasAsyncTask.java
coronafighter/app/src/main/java/com/fumi/coronafighter/ui/dashboard/: DashboardFragment.java
coronafighter/app/src/main/java/com/fumi/coronafighter/ui/home/: HomeFragment.java
coronafighter/app/src/main/java/com/fumi/coronafighter/ui/notifications/: NotificationsFragment.java
coronafighter/app/src/main/java/com/fumi/coronafighter/util/: ICSVRecordHandler.java  ZipFileHandlerUtil.java
coronafighter/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
coronafighter/app/src/main/res/menu/: main.xml  menu_dashboard.xml  menu_home.xml  menu_notification.xml
coronafighter/app/src/main/res/navigation/: mobile_navigation.xml
coronafighter/app/src/main/res/values/: strings.xml  styles.xml
coronafighter/app/src/main/res/values-b+ja+JP/: strings.xml
coronafighter/app/src/release/res/values/: admod_api.xml
coronafighter/app/src/test/java/com/fumi/coronafighter/: ExampleUnitTest.java
doc/: 開発手順.docx
(+4 files in other folders)
